.wrapper{
    display: grid;
    grid-template-columns: 30% 70%;
    /* we can also use fraction */
    grid-template-columns: 1fr 3fr;
    /* grid-template-columns: repeat(2 1fr); */
    grid-auto-rows: minmax(100px auto);
    /* grid-column-gap: 1em; */
    /* grid-row-gap:1em; */
}
.wrapper > div {
    /* background: #eee; */
    /* padding: 1em; */
}
.wrapper > div:nth-child(odd){
    /* background: #ddd; */
}
.wrapper > div > img{
    height: 110px;
    width: 110px;
    padding: 1em;
}

.nested{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.nested:nth-child(6){
    border: none;
}
.nested > h4, .nested >p{
   /* background: #ddd; */
   padding: 3px 0px;
}
.nested >p{
    margin-left:10px ;
}

.show{
    display: none;
    cursor: pointer;
}
.show_label{
    color: blue;
    cursor: pointer;
}

.error{
    position: fixed;
    top: 0;
    left: 0;
}