<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d37f2dec9.js" crossorigin="anonymous"></script>
    <link href="../public/stylesheets/viewall.css" rel="stylesheet" type="text/css">
    <title>ViewAllPass</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap');
    body{
        background: linear-gradient(235deg, #FFFFFF 0%, #000F25 100%), linear-gradient(180deg, #6100FF 0%, #000000 100%), linear-gradient(235deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%), linear-gradient(125deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%);
        background-blend-mode: soft-light, screen, darken, normal;
        text-align: center;
        background-repeat: fill;
        /* box-shadow: -10px -10px 30px 4px #2125299a,
              10px 10px 30px 4px rgba(19, 24, 56, 0.856); */
    }

    .form-style-5{
        max-width: 500px;
        padding: 10px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        padding: 20px;
        background: rgba(27, 36, 49, 0.883);
        border-radius: 8px;
        
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .form-style-5 fieldset{
        border: none;
    }
    .form-style-5 legend {
        font-size: 1.4em;
        margin-bottom: 10px;
        color: #fff;
        text-align: left;
    }
    .form-style-5 label {
        display: block;
        margin-bottom: 8px;
        color: #fff;
        text-align: left;
    }
    .form-style-5 input[type="text"],
    .form-style-5 input[type="date"],
    .form-style-5 input[type="datetime"],
    .form-style-5 input[type="email"],
    .form-style-5 input[type="number"],
    .form-style-5 input[type="search"],
    .form-style-5 input[type="time"],
    .form-style-5 input[type="url"],
    .form-style-5 textarea,
    .form-style-5 select {
        
        font-family: 'Righteous', cursive !important;
        background: rgba(255, 255,255, 0.1);
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#8a97a0;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 30px;
    }
    .form-style-5 input[type="text"]:focus,
    .form-style-5 input[type="date"]:focus,
    .form-style-5 input[type="datetime"]:focus,
    .form-style-5 input[type="email"]:focus,
    .form-style-5 input[type="number"]:focus,
    .form-style-5 input[type="search"]:focus,
    .form-style-5 input[type="time"]:focus,
    .form-style-5 input[type="url"]:focus,
    .form-style-5 textarea:focus,
    .form-style-5 select:focus{
        background: #d2d9dd;
    }
    .form-style-5 select{
        -webkit-appearance: menulist-button;
        height:35px;
    }
    .form-style-5 .number {
        background:#581b98;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
        border-radius: 15px 15px 15px 0px;
    }
    
    .form-style-5 input[type="submit"],
    .form-style-5 input[type="button"]
    {
        
        font-family: 'Playfair Display', serif;
        position: relative;
        display: block;
        padding: 19px 39px 18px 39px;
        color: #FFF;
        margin: 0 auto;
        background: #581b98;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        font-style: normal;
        width: 100%;
        border: 1px solid #320a5d;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
    }
    .form-style-5 input[type="submit"]:hover,
    .form-style-5 input[type="button"]:hover
    {
        background: #823cce;
    }
    #job{
        height: 40px;
    }
    .heading{
        
        font-family: 'Comic Neue', cursive;
        align-items: center;
        text-align: center;
        margin: auto;
        letter-spacing: 0px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #fff;
    }
    .inp-btn{
        text-transform: uppercase;
        font-family: 'Righteous', cursive !important;
    }

    
    
    </style>
<body>
        <div class="menu-container">
            <div class="header-div" onclick="window.location.href='/viewall'">
                <h1 class="header">store stock</h1>
                <span>Manager</span>
            </div>
            <nav class="menu-div">
                <ul class="menu">
                    <li class="first"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-download"></i>Downloads</a>
                        <ul class="sub-menu">
                            <li> <a herf="#">Download Names</a></li>
                            <li> <a herf="#">Download Mails</a></li>
                            <li> <a herf="#">Download Full Info</a></li>
                            <li> <a herf="#">Download Full Info</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-link"></i>Links</a>
                        <ul class="sub-menu">
                            <li><a href="#">add new</a></li>
                            <li><a href="#">view all</a></li>
                            <li><a href="#">edit</a></li>
                            <li><a href="#">delete</a></li>
                            <li><a href="#">search</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="/logout"><i class="fas fa-sign-out-alt"></i>logout</a></li>
                </ul>
            </nav>
        </div>
        
            <div class="form-style-5">
                <div class="heading"><h1>Add New Stock !</h1></div>
                <form method="POST" action="/viewallpass">
                <fieldset>
                <legend><span class="number">1</span> Candidate Info</legend>
                <input type="text" name="field1" placeholder="Your Name *">
                <input type="email" name="field2" placeholder="Your Email *">
                <input name="field3" type="text" placeholder="Your Password *">
                <label for="job">Password Type:</label>
                <select id="job" name="field4">
                <optgroup label="Indoors">
                  <option value="fishkeeping">Fishkeeping</option>
                  <option value="reading">Reading</option>
                  <option value="boxing">Boxing</option>
                  <option value="debate">Debate</option>
                  <option value="gaming">Gaming</option>
                  <option value="snooker">Snooker</option>
                  <option value="other_indoor">Other</option>
                </optgroup>
                <optgroup label="Outdoors">
                  <option value="football">Football</option>
                  <option value="swimming">Swimming</option>
                  <option value="fishing">Fishing</option>
                  <option value="climbing">Climbing</option>
                  <option value="cycling">Cycling</option>
                  <option value="other_outdoor">Other</option>
                </optgroup>
                </select>      
                </fieldset>
                <fieldset>
                <legend><span class="number">2</span> Additional Info</legend>
                <textarea name="field3" placeholder="About Your Password"></textarea>
                </fieldset>
                <input type="submit" class="inp-btn" value="Add" />
                </form>
            </div>
    


</body>
<script>
    var x;
    function action(e){
        console.log(e)
        x = e.parentElement
        console.log(e.parentElement.firstElementChild.innerText)
        e.parentElement.remove();
    }

    function changefunction(){
        a = document.getElementById('select-box1')
        document.getElementsByClassName('label-desc')[0].innerText =  a.options[a.selectedIndex].innerText
    }

</script>
</html>