</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d37f2dec9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Login Form</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.supp{
    width: 100%;
    margin: 0 auto;
}
.limiter{
    width:100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    background: -webkit-linear-gradient(-135deg,#c850c0,#4158d0);
    background: -o-linear-gradient(-135deg,#c850c0,#4158d0);
    background: -moz-linear-gradient(-135deg,#c850c0,#4158d0);
    background: linear-gradient(-135deg,#c850c0,#4158d0);
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 15px;
}
.container{
    position: relative;
    width: 960px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 120px 120px 80px 95px;
}
.image-container{
    width: 316px;
    height: 316px;
}
.image-container img{
    max-width: 100%;
}
.form-container{
    width: 290px;
}
.form{
    /* background: red; */
    width: 290px;
    align-items: center;
    align-content: center;
    text-align: center;
}
.title{
    font-family: 'Comic Neue', cursive;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 10px;
}
.input-field{
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
.input{
    font-family: 'Comic Neue', cursive;
    font-size: 15px;
    line-height: 2;
    color: #666666;

    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 30px;
    outline: none;
    box-shadow: none;
    border: none;
    padding-left: 50px;
    transition: 0.3s;
}

.input:focus{
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #2e7cbd;
}
.input:focus ~ .fas{
    transform: translate(-8px, -50%);
}



.input-button{
    font-family: 'Bangers', cursive;
    font-size: 20pt;
    align-self: center;
    width: 290px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 25px;
    text-rendering: auto;
    background-color: #57b846;
    color: #fff;
    transition: .3s;
    /* background-image: linear-gradient(); */
}
.input-button:hover{
    background-color: #333333;
    color: #fff;
    transform:scale3d(1.05,1.05,1.05);
}


.fas{
    font-size: 17pt;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    text-align: center;
    vertical-align: center;
    transition: .5s;
}
.heading{
    font-family: 'Pacifico', cursive;
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    letter-spacing: 2px;
    padding-top: 40px;
    text-decoration-line: underline;
    
}

.signin{
    position: absolute;
    bottom: 0;
    z-index: -1;
    right: 0;
    padding: 20px;
    text-align: center;
}
.signUpButton{
    font-family: 'Comic Neue', cursive;
    font-size: 12pt;
    height: 60px;
    width: 90px;
    border: none;
    background: none;
    text-decoration: underline;
    outline: none;
    color: #054070;
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: .5px .5px 1px #2e7cbd;
    cursor: pointer;
}
.signUpButton:hover{
    text-shadow: 1.5px 1.5px 1px #2e7cbd;
}

</style>
<body>
    <div class="supp">
    <div class="limiter">
        <div class="container">
            <div class="heading"><h1>Password Manager</h1></div>
            <div class="image-container">
                <img src="../public/images/test1.jpg">
            </div>
            <div class="form-container">
                <form method="POST" action="/loggedIn" class="form">
                    <span class="title">SignUp to Access</span>
                    <div class="input-field">
                        <select class="input" type="select" placeholder="Email">
                            <option>Admin</option>
                            <option>Receptionist</option>
                            <option>Store Manager</option>
                        </select>
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" placeholder="User Name">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" placeholder="Email">
                        <i class="fas fa-envelope-square"></i>
                    </div>
                    <div class="input-field">
                        <input class="input" type="password" placeholder="Password">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="input-field">
                        <input class="input" type="password" placeholder="Confirm Password">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input class="input-button" type="submit" value="Login">
                    
                </form>
                
                <form method="POST" action="/signIn" class="form signin">
                    <input type="submit" class="signUpButton" value="signIn">
                </form>
            </div>
        </div>
    </dvi>
    </div>


</body>
<script>
</script>

</html>