<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d37f2dec9.js" crossorigin="anonymous"></script>
    <link href="../public/stylesheets/error.css" rel="stylesheet" type="text/css">
    <link href="../public/stylesheets/info.css" rel="stylesheet" type="text/css">
    <script src="../public/javascripts/error.js"></script>
    <title>ViewAllPass</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
    }
    .limiter{
        background-color:royalblue;
        width:100%;
        height: 100%;
        max-width: 1280px;
        margin: auto;
        /* margin-right: ; */
        /* display: flex;
        flex-wrap: wrap; */
        /* background: -webkit-linear-gradient(-135deg,#c850c0,#4158d0);
        background: -o-linear-gradient(-135deg,#c850c0,#4158d0);
        background: -moz-linear-gradient(-135deg,#c850c0,#4158d0); */
        background: linear-gradient(-135deg,#c850c0,#4158d0);
        background-image: url("../public/images/background.jpg");
        background-repeat: no-repeat;
        background-size: 1280px;
        background-clip: content-box;
        background-position-x: center;
        /* background-color: tomato; */
    }
    .menu-container{
        background:rgba(37, 33, 33, 0.849);
        color:white;
        width: 100%;
        height: 80px;
        z-index: 1;
        position: relative;
    }
    .header-div{
        font-family: 'Anton', sans-serif;
        position: absolute;
        top:50%;
        cursor: pointer;
        font-size: 10pt;
        left: 20px;
        filter: saturate(40%) sepia(60%) hue-rotate(90deg);
        padding: 5px;
        z-index: 1;
        border:6px solid rgb(255, 255, 255);
        /* margin-top: 50%; */
        /* border-radius: 20px; */
        letter-spacing: 5px;
        text-transform: uppercase;
        transform: translateY(-50%);
    }
    .header-div span{
        text-transform: uppercase;
        font-size: 9pt;
        position: absolute;
        bottom:0;
        right: 0;
        z-index: 10;
        width: 80px;
        padding: 4px;
        background:rgba(37, 33, 33, 0.849);
        text-align: center;
        transform: translate(-10px, 15px);
    }
    .menu-div, .recent{
        /* background: red; */
        position: absolute;
        transform: translateY(-50%);
        top:50%;
        right:0;
        display: flex;
        margin-right: 20px;
        margin-left: 120px;
        flex-wrap: wrap;
    }
   
   
   
    .menu-div .fas{
        font-size: 16pt;
        transform: translateX(-16px);
        transition: .5s;
    } 
    .menu-div ul li {
        position: relative !important;
        text-align: center;
        min-width: 165px;
        background-color:rgba(27, 36, 49, 0.705);
        color: #FDFDFE;
        border-top:solid  white 2px;
    }
    .menu-div ul ul li {
        border: none;
        background: rgba(27, 36, 49, 0.966);
    }
    .menu-div a{
        color: #FDFDFE;
        outline: none;
        text-decoration: none;
        
    }
    .menu-div ul li a::before{
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: rgba(255,255,255,0.5);
	    -webkit-transition: all 0.4s;
	    -moz-transition: all 0.4s;
	    -o-transition: all 0.4s;
	    transition: all 0.4s;
	    -webkit-transform: scale(0.5, 1);
	    transform: scale(0.5, 1);
    }
    .menu-div ul li a:hover::before{
    	opacity: 1;
    	-webkit-transform: scale(1, 1);
    	transform: scale(1, 1);
    }
    .menu-div ul li a:active{
        color: red;
    }
    
    
    ul li:hover > a .fas{
        transform: center;
        transform: translateX(-16px)  rotate(360deg);
    }

    ul li{
        display: inline-block;
        list-style: none;
        padding-left: 0px;
        transition: .2s;
    }
    ul li a{
        display: block;
        padding: 10px;
        border: none;
    }
    ul ul{
        position: absolute;
        display: none;
    }
    ul li:hover > ul{
        display: block;
    }
    ul ul li{
        display: list-item;
        float: none;
        background-color: azure;
        padding:1px;
        border-radius: 0;
        border: none;
    }
    
    /* search */
    .search-container{
        background: #2f36408e;
        position: relative;
        height: 80px;
        background-color:rgba(28, 37, 42, 0.527) ;
        
        /* z-index: -1; */
    }
    .search-div{
        position: absolute;
        top: 50%;
        z-index: 7;
        left: 0;
        transform: translate(20px, -50%);
        height: 40px;
        background: #181c20d7;
        border-radius: 40px;
        padding: 10px;
        transition: .5s;
    }
    .search-input{
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color:white;
        font-size: 20px;
        transition: 0.4s;
        line-height: 40px;
        font-weight: bold;
        text-transform: capitalize;
        width: 0px;
        font-family: 'Inconsolata', monospace;
        transition: .5s;
    }
    .search-btn{
        color: #e84118;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: 2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }
    .search-div:hover>.search-input{
        width:300px;
        margin-left: 20px;
        
    }
    a{
        text-decoration: none;
        font-family: 'Girassol', cursive;
        text-transform: capitalize;
    }
    .recent{
        display: flex;
        flex-wrap: wrap;
    }
    .recent-ul{
        /* font-size: 16pt; */
        padding: 0;
    }
    .recent-ul li{
        background-color: #581b98;
        padding-left: 15px;
        margin-left: 8px;
        padding-right: 15px;
        position: relative;
        border-radius: 6px;
        
    }
    
.recent-ul li:hover {
    transform: scale3d(1.1,1.1,1.1);
}
.recent-ul li:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
    .recent-li a{
        text-transform: capitalize;
        color: #e2f3f5;
    }
    .recent-ul li .fas{
        color: #f3558e;
        position: absolute;
        top:0;
        right:0;
        font-size: 16pt;
        transform: translate(0px, -5px);
    }



    .select-box {
      cursor: pointer;
      /* position : relative;
      top:0;
      right:0; */
      max-width:  300px;
      /* margin: 5em auto; */
      /* background-color: chocolate; */
      width: 500px;
    }

    .select,
    .label {
      color: #dadada;
      display: block;
      background-color: #181c20d7;
      font: 400 17px/2em 'Source Sans Pro', sans-serif;
    }

    .select {
      width: 300px;
      position: absolute;
      top: 0;
      padding: 5px 0;
      height: 40px;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      background: #181c20d7;
      border:none;
      outline: none;
    }
    
    .select-box1 {
      background: #181c20b9;;
      outline: none;
      border: none;
      border-radius: 8px;
    }
    
    .label {
        
        font-family: 'Inconsolata', monospace;
        position: relative;
        padding: 5px 10px;
        cursor: pointer;
    }
    .open .label::after {
        content: "▲";
    }
    .label::after {
        content: "▼";
        font-size: 12px;
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 15px;
        border-left: 5px solid rgba(28, 37, 42, 0.527);
    }
    .select-box option{
        width: 100px;
        font-family: 'Inconsolata', monospace;
        
    }


    /*/////////////// Table ////////////////*/

    :root{
        --outer-radius: 15px;
    }
    img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    .container{
        max-width: 1020px;
        margin: auto;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 150px;
        border-radius: var(--outer-radius);
    }
    .table{
        background: linear-gradient(235deg, #FFFFFF 0%, #000F25 100%), linear-gradient(180deg, #6100FF 0%, #000000 100%), linear-gradient(235deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%), linear-gradient(125deg, #FFA3AC 0%, #FFA3AC 40%, #00043C calc(40% + 1px), #00043C 60%, #005D6C calc(60% + 1px), #005D6C 70%, #00C9B1 calc(70% + 1px), #00C9B1 100%);
        background-blend-mode: soft-light, screen, darken, normal;
        text-align: center;
        box-shadow: -10px -10px 30px 4px #2125299a,
              10px 10px 30px 4px rgba(19, 24, 56, 0.856);
        margin: auto;
        border-radius: var(--outer-radius);
        color: #555555;
        border-collapse: collapse;
        
    }
    .container table thead tr{
        text-transform: uppercase;
        font-family: 'Playfair Display', serif;
        opacity: .9;
        height: 60px;
        color: #fff;
        background-color: #212529;
    }
    .container table thead th{
        padding: 10px;
    }
    
    .container table thead th:first-child{
        border-top-left-radius: var(--outer-radius);
    }
    .container table thead th:last-child{
        border-top-right-radius: var(--outer-radius);
    }
    
    .container table tbody tr:nth-child(even){
        background-color: rgba(255, 255, 255, 0.685);
    }
    .container table tbody tr:nth-child(odd){
        background-color: #e0e0e0a8;
    }
    .container table tbody td{
        padding: 10px;
        text-align: left;
        text-transform: capitalize;
        font-family: 'Righteous', cursive;
        border-collapse: collapse;
        border: 0;
    }
    .container table tbody td:nth-child(6){
        text-align: left;
        font-family: 'Indie Flower', cursive;
    }
    .far{
        font-size: 16pt;
        padding: 5px;
        cursor: pointer;
    }
    .container table tbody td .far:hover{
        margin: auto;
        color: midnightblue;
        transform: scale3d(1.5,1.5,1.5);
        box-shadow:2px 2px 4px midnightblue ;
    }


    .container tfoot tr td{
        height: 40px;
        opacity: .9;
        background:#212529;
        border-bottom-left-radius: var(--outer-radius);
        border-bottom-right-radius: var(--outer-radius);
    }
    /* div{
        filter: blur(3px) brightness(0.7);
    } */
    
    </style>
<body> 
    <!-- <div class="error_box">
        <div class="sub_error_box">
            <div class="header_1"><p>information</p></div>
            <div class="body_1"><p>some kind of information for you</p></div>
            <div class="footer_1"><input type="button" onclick="deleteMe()" value="OK"> </div>
        </div>
    </div> -->
    <!-- <div class="error_box" >
        <div class="sub_error_box">
            <div class="header_1"><p>User Information !</p></div>
            <div class="body_1">
               <div class="wrapper">
                   <div class="left_body"><img src="../public/images/test1.jpg">
                </div>
                   <div class="right_body">
                    <div class="nested"><h4>Name : </h4> <p>Akash Deep</p></div>
                    <div class="nested"><h4>Email : </h4> <p>KingDeep238@gmail.com</p></div>
                    <div class="nested"><h4>Password : </h4> <p>Something Somethting is passowrd</p></div>
                    <div class="nested"><h4>Password_type : </h4><p>Facebook password</p></div>
                    <div class="nested"><h4>Weblink : </h4> <p>WWW.facebook.com</p></div>
                    <div class="nested"><h4>Description: </h4> <p>there is some kind of description is writtger here which is idont know use full or not</p></div>
                   </div>
               </div>
            </div>
            <div class="footer_1"><input type="button" onclick="deleteMe()" value="OK"> </div>
        </div>
    </div> -->

    <div class="limiter">
        <div class="menu-container">
            <div class="header-div" onclick="window.location.href='/viewall'">
                <h1 class="header">store stock</h1>
                <span>Manager</span>
            </div>
            <nav class="menu-div">
                <ul class="menu">
                    <li class="first"><a href="#"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fas fa-download"></i>Downloads</a>
                        <ul class="sub-menu">
                            <li> <a herf="#">Download Names</a></li>
                            <li> <a herf="#">Download Mails</a></li>
                            <li> <a herf="#">Download Full Info</a></li>
                            <li> <a herf="#">Download Full Info</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-link"></i>Links</a>
                        <ul class="sub-menu">
                            <li><a href="#">add new</a></li>
                            <li><a href="#">view all</a></li>
                            <li><a href="#">edit</a></li>
                            <li><a href="#">delete</a></li>
                            <li><a href="#">search</a></li>
                        </ul>
                    </li>
                    <li class="last"><a href="/logout"><i class="fas fa-sign-out-alt"></i>logout</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-container">
            <div class="search-div">
                <input type="text" name="search" placeholder="search" class="search-input">
                <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
            </div>
            <div class="recent">
                <div class="select-box">
                    <label for="select-box1" class="label select-box1"><span class="label-desc">Search By</span> </label>
                    <select id="select-box1" onchange="changefunction()" class="select">
                      <option value="Choice 1">Name</option>
                      <option value="Choice 2">Emails</option>
                      <option value="Choice 3">Passwords</option>
                    </select>
                  </div>

                <ul class="recent-ul">
                    <li class="recent-li"><a href="#">Akash</a>   <i onclick="action(this)" class="fas fa-times-circle"></i></li>
                    <li class="recent-li"><a href="#">pass</a>    <i onclick="action(this)" class="fas fa-times-circle"></i></li>
                    <li class="recent-li"><a href="#">Descriptions</a><i onclick="action(this)" class="fas fa-times-circle"></i></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Photo</th>
                        <th>Name </th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Description</th>
                        <th>A/R</th>
                    </tr>
                </thead>
                <tbody>
                    
    <div class="error_box error" >
        <div class="sub_error_box">
            <div class="header_1"><p>User Information !</p></div>
            <div class="body_1">
               <div class="wrapper">
                   <div class="left_body"><img src="../public/images/test1.jpg">
                </div>
                   <div class="right_body">
                    <div class="nested"><h4>Name : </h4> <p>Akash Deep</p></div>
                    <div class="nested"><h4>Email : </h4> <p>KingDeep238@gmail.com</p></div>
                    <div class="nested"><h4>Password : </h4> <p>Something Somethting is passowrd</p></div>
                    <div class="nested"><h4>Password_type : </h4><p>Facebook password</p></div>
                    <div class="nested"><h4>Weblink : </h4> <p>WWW.facebook.com</p></div>
                    <div class="nested"><h4>Description: </h4> <p>there is some kind of description is writtger here which is idont know use full or not</p></div>
                   </div>
               </div>
            </div>
            <div class="footer_1"><input type="button" onclick="deleteMe()" value="OK"> </div>
        </div>
    </div>
                    <tr>
                        <td>1</td>
                        <td><img src="../public/candidate/akash.png"></td>
                        <td>Akash Deep Batham</td>
                        <td>KingDeep238@gmail.com</td>
                        <td>SomethingSomething</td>
                        <td>Good programmer is the house </td>
                        <td>
                            <i class="far fa-edit"></i>
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="../public/candidate/akash.png"></td>
                        <td>Akash Deep Batham</td>
                        <td>KingDeep238@gmail.com</td>
                        <td>SomethingSomething</td>
                        <td>Good programmer is the house </td>
                        <td>
                            <i class="far fa-edit"></i>
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../public/candidate/akash.png"></td>
                        <td>Akash Deep Batham</td>
                        <td>KingDeep238@gmail.com</td>
                        <td>SomethingSomething</td>
                        <td>Good programmer is the house </td>
                        <td>
                            <i class="far fa-edit"></i>
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="tfoot">
                    <tr><td colspan="7"></td></tr>
                </tfoot>
            </table>
        </div>
    </div>
    


</body>
<script>
    var x;
    function action(e){
        console.log(e)
        x = e.parentElement
        console.log(e.parentElement.firstElementChild.innerText)
        e.parentElement.remove();
    }

    function changefunction(){
        a = document.getElementById('select-box1')
        document.getElementsByClassName('label-desc')[0].innerText =  a.options[a.selectedIndex].innerText
    }
</script>
</html>